  FIREBASE_API_KEY=AIzaSyBC-8-4QnJhDMxGjIiDXzyBwtH7cglqvI0
  FIREBASE_AUTH_DOMAIN=expensify-test-7b1d7.firebaseapp.com
  FIREBASE_DATABASE_URL=https://expensify-test-7b1d7.firebaseio.com
  FIREBASE_PROJECT_ID=expensify-test-7b1d7
  FIREBASE_STORAGE_BUCKET=
  FIREBASE_MESSAGING_SENDER_ID=171071621735